<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
    content="Portfolio de Enzo AIME - Etudiant en BTS SIO (Services Informatiques aux Organisations) option SLAM (Solutions Logicielles et Application Métier)"
    name="description">
  <meta content="AIME,Enzo,Portfolio,BTS,SIO,SLAM,Lycée Parc des Loges,Developpeur" name="keywords">
  <title>Portfolio | Enzo AIME</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/book-solid.svg" type="image/x-icon">


  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/bootstrap.css">
  <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./assets/css/glightbox.min.css">



  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">
        <div class="info-content">
        <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
          fill="#005793" width="55" height="55" viewBox="0 0 600 475.3052368" xml:space="preserve">
        <path  d="M63.1667633,311.026123l-2.5709038-2.8745728l-2.2382126-3.1564026
          c-5.8111649-8.5144348-12.360054-16.4322205-16.8042831-25.692749
          C31.1266537,261.7612,24.7606049,242.2250366,20.9479713,222.6693878
          c-3.7883854-19.6355438-4.0960369-39.7655487-1.355011-59.3422546c0.7146702-4.8886108,1.6944599-9.7390747,2.5104885-14.5815735
          c1.2361641-4.7769165,2.2139664-9.5967712,3.6448956-14.2846527c1.4062862-4.6990204,2.8590775-9.3586807,4.6151466-13.8784332
          c1.6304646-4.4386673,3.6953773-9.1977005,5.5047073-12.7448196l0.2126541-0.4145737
          c0.2023163-0.3994675,0.3867455-0.8136368,0.5505104-1.2409286c2.582428-6.7305374-0.7802544-14.2798843-7.510397-16.8623199
          c-6.7305374-2.582428-14.2798853,0.7802582-16.8623161,7.5107956c-2.2859106,5.9574356-3.766923,10.9438324-5.1819534,16.3948746
          c-1.4428544,5.3330002-2.5255914,10.7089233-3.5308197,16.0800705c-1.0310645,5.3656006-1.5744205,10.8059082-2.3546748,16.1790619
          c-0.3597199,5.4399109-0.8585579,10.8468323-1.07121,16.2617188c-0.7381214,21.6773987,1.9226134,43.4311066,8.1626596,63.960968
          c6.2575359,20.4507751,15.1440086,40.1252594,27.7572575,57.060318c5.5484314,8.9763184,13.104538,16.4135742,19.8434219,24.3445129
          l2.5812378,2.9302063l2.9012108,2.6329041l5.7900963,5.2519226l11.5269394,10.446991l-10.3615265-11.584198L63.1667633,311.026123z
          M449.2399902,68.4807205c-3.3213196,0.3907242-6.6426697,0.7814484-10.0939941,1.106987
          c-5.9264526,0.5858841-11.7872925,1.3673325-17.518158,2.409523
          c-97.6848145,16.345993-161.0499878,81.5991745-161.0499878,81.5991745h36.7947693
          c0,0,33.8641663-55.4847031,120.6735229-62.3225555c-10.0292358,38.0969238-42.8511963,106.6714478-143.5318298,215.1669464
          c4.0376282-3.190979,132.5259705-105.7600403,168.7992554-216.0135803C535.9190063,87.171051,596.2231445,24.1966209,600,20.1590137
          C596.4834595,22.5685425,546.4037476,56.6930389,449.2399902,68.4807205z"/>
        <path d="M73.7790985,2.6992846C60.860981-4.7590404,41.9746933,3.7689047,31.5952835,21.7465515
          s-8.3212547,38.5973473,4.5968628,46.0556717c12.9177208,7.4583282,31.8040085-1.0696182,42.1834183-19.0472679
          S86.6972122,10.157609,73.7790985,2.6992846z M168.4402771,318.2944641
          c-7.4944916-6.3421936-15.5939484-12.2217407-22.7823944-19.0027466
          c-6.7297363-7.1598206-14.4436493-13.6792908-20.1522598-21.7672424c-3.0140915-3.9191589-6.2881393-7.7055664-9.1404648-11.7669983
          l-7.8995209-12.6478424c-2.8797531-4.1230621-4.7200851-8.7580872-6.9714127-13.2237701
          c-2.1603088-4.5066376-4.543602-8.9568329-6.0349503-13.7488556c-7.5036392-18.6517792-11.5567474-38.7901306-12.6720734-59.1959839
          c-1.1165237-20.4058533,0.680481-41.2223129,6.1891708-61.2457886c-7.5779724,19.3604813-11.6505585,40.202774-12.7014923,61.251358
          c-1.0549164,21.0545349,0.9249344,42.5574341,6.798111,63.2184753c1.0839233,5.29245,3.0848465,10.2768555,4.8941727,15.3538818
          c1.9003601,5.0340881,3.4246979,10.2792511,6.0118942,15.0203857l7.1343765,14.6054382
          c2.6269531,4.730011,5.6990814,9.1925354,8.5549774,13.8203735c5.4152756,9.5303955,12.8660431,17.4299316,19.5286102,26.0926208
          c7.0866852,8.2417603,15.1253357,15.5454712,22.7458344,23.3961182L168.4402771,318.2944641z M372.7870178,2.3387697
          c-3.3615112,172.26091-230.241806,352.0846863-230.241806,352.0846863h39.4940643
          C430.7674866,135.1056213,372.7870178,2.3387697,372.7870178,2.3387697z M264.0295715,347.5987244
          c-24.0956573,0-44.153717,17.4529724-48.0609589,40.4412537c-0.5210876,2.7354431-0.7814484,5.5357056-0.7814484,8.4011536
          c0,2.8654175,0.2603607,5.6656799,0.7814484,8.4007263c3.9072418,22.9887085,23.9653015,40.4416809,48.0609589,40.4416809
          c18.2996216,0,34.2548828-10.0292358,42.5904541-24.9423218l-15.5641479-10.6802979
          c-4.8842468,9.9640503-15.1738281,16.8670959-27.0263062,16.8670959c-13.675705,0-25.202652-9.1825867-28.7843475-21.6861572
          h76.9105072c0.5206909-2.7350464,0.7814331-5.5353088,0.7814331-8.4007263c0-2.865448-0.2607422-5.6657104-0.7814331-8.4011536
          C308.2481079,365.0516968,288.1904297,347.5987244,264.0295715,347.5987244z M235.245224,388.039978
          c3.5816956-12.50354,15.1086426-21.6857605,28.7843475-21.6857605c13.6757202,0,25.2678528,9.1822205,28.8495483,21.6857605
          H235.245224z M358.7185974,397.8084412l-19.5369873-43.3718872h-19.8624878l39.3994751,84.3346558l39.3346558-84.3346558h-19.797699
          L358.7185974,397.8084412z M411.6506653,438.7712097h18.6382751v-64.2857361c0,0,27.368103-6.4073792,27.368103-20.0620117
          l-46.0063782,0.013092V438.7712097z M532.8579712,354.436554v48.9728088c0,12.9594421-10.5499268,23.5093689-23.5093689,23.5093689
          s-23.5093994-10.5499268-23.5093994-23.5093689V354.436554h-15.1737976v49.1679688
          c0,12.4387512,5.9916077,23.5745544,15.1737976,30.6079712c6.5123291,5.0146179,14.717926,8.0100403,23.5093994,8.0100403
          c8.8566589,0,16.9970398-2.9954224,23.5093689-8.0752258v2.279541c0,12.9594727-10.5499268,23.574585-23.5093689,23.574585
          c-8.7262878,0-16.3459778-4.819458-20.383606-11.9176636l-12.1128235,9.4429626
          c6.9030457,10.6799011,18.8858948,17.7785034,32.4964294,17.7785034c21.2302551,0,38.6180115-17.3877869,38.6180115-38.683197
          V354.436554H532.8579712z"/>
        </svg>

        </div>
        <figure class="avatar-box">
          <img src="./assets/images/wra.png" alt="Enzo AIME" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Enzo AIME">Enzo AIME</h1>

          <p class="title">Developpeur Front-End</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Voir mon profil</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:enzo.aime91@gmail.com" class="contact-link">enzo.aime91@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:06.30.57.89.50" class="contact-link">06.30.57.89.50</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Date de naissance</p>

              <time datetime="2002-09-23">23 Septembre 2002</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Ville</p>
              <address>Evry-Courcouronnes, <img src="assets/images/france.png"> France</address>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <a href="assets/docs/Mon_CV.pdf">
                <ion-icon name="cloud-download-outline"></ion-icon>
              </a>
            </div>

            <div class="contact-info">
              <a href="assets/docs/Mon_CV.pdf">
                <p class="contact-title">Télécharger mon CV</p>
              </a>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>A Propos</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Parcours</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Projets</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" id="dateheure"></button>
          </li>
        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="a propos">

        <header>
          <h2 class="h2 article-title">A Propos</h2>
        </header>

        <section class="about-text">
          <p>
            Salut ! Je m’appelle Enzo AIME, j'ai 19 ans, actuellement en deuxième année de BTS SIO (Services
            Informatiques aux Organisations), Option SLAM (Solutions Logicielles et Application Métier) l'option
            spécialisée pour le développement, au lycée Parc des Loges à Evry (91000).
          </p>

          <p>
            Mon projet professionnel est de devenir développeur Front-End ou développeur Full Stack, après mes 2 ans
            d'études en BTS SIO, je compte ensuite faire une licence pro ou alors intégrer une grande école
            d'informatique.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">Compétences</h3>

          <ul class="service-list">
            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-besoin.svg
                " alt="design icon" width="50">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Analyse du besoin</h4>

                <p class="service-item-text">
                  Prise en compte des objectifs et définition des besoins en termes de ressources techniques
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Conception Web</h4>

                <p class="service-item-text">
                  Etablissement d'un cahier des charges servant de socle du site servant ainsi à s'assurer que les
                  attentes du clients ont été comprises.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Développement Web</h4>

                <p class="service-item-text">
                  Développement de sites de haute qualité au niveau professionnel. </p>
              </div>

            </li>

            <!-- <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Applications mobiles</h4>

                <p class="service-item-text">
                  Développement professionnel d'applications pour iOS et Android.                </p>
              </div>

            </li> -->

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-evol.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Performance et interface</h4>

                <p class="service-item-text">
                  Polyvalence servant ainsi à faire évoluer le projet. Incluant également les évolutions nécessaires
                  pour peaufiner le design de l’interface.

                </p>
              </div>

            </li>

          </ul>

        </section>



        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language">
                <img src="./assets/images/logos/html.svg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://fr.wikipedia.org/wiki/CSS">
                <img src="./assets/images/logos/css.svg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://fr.wikipedia.org/wiki/JavaScript">
                <img src="./assets/images/logos/js.svg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://fr.wikipedia.org/wiki/MySQL">
                <img src="./assets/images/logos/mysql.svg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://fr.wikipedia.org/wiki/Git">
                <img src="./assets/images/logos/git.svg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://fr.wikipedia.org/wiki/PHP">
                <img src="./assets/images/logos/PHP-logo.svg" alt="client logo">
              </a>
            </li>
            <li class="clients-item">
              <a href="https://fr.wikipedia.org/wiki/Node.js">
                <img src="./assets/images/logos/node.svg" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="parcours">

        <header>
          <h2 class="h2 article-title">Parcours</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="briefcase-outline"></ion-icon>
            </div>

            <h3 class="h3">Formations</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">| STAGE EN ENTREPRISE | <img src="assets/images/icon-thales.svg"></h4>

              <span>Janvier - Février 2022</span>

              <p class="timeline-text">
                Apprentissage et découverte de l'environnement Android Studio, permettant ainsi la modification d'une
                application existante, elle assure le suivi de gestion de matériel présent dans un parc informatique.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">| STAGE EN ENTREPRISE | <img src="assets/images/icon-thales.svg"></h4>

              <span>Mai - Juin 2021</span>

              <p class="timeline-text">
                Découverte du monde du travail dans l'industrie des équipements militaire et particulièrement autour de
                l’electronique embarquée. Découverte du langage C++, mise en pratique avec l'implémentation d'un plugin
                sur un logiciel déjà existant.
              </p>

            </li>
          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="school-outline"></ion-icon>
            </div>

            <h3 class="h3">Expérience Professionnelle</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">| LYCÉE PARC DES LOGES</h4>

              <span>2020 - Aujourd'hui</span>

              <p class="timeline-text">
                BTS SIO (Systèmes d'informations aux organisations) option SLAM

              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">| LYCÉE FRANÇOIS TRUFFAUT</h4>

              <span>2017 — 2020</span>

              <p class="timeline-text">
                BAC ES (Économique et Social) Mention Assez Bien
              </p>

            </li>
          </ol>

        </section>


        <!--
          - loisirs
        -->

        <section class="loisirs">

          <h3 class="h3 loisirs-title">loisirs</h3>

          <ul class="loisirs-list has-scrollbar">

            <li class="loisirs-item">
              <div class="content-card">

                <figure class="loisirs-avatar-box">
                  <img src="./assets/images/icon-drums.svg" alt="Jessica miller" width="60">
                </figure>

                <h4 class="h4 loisirs-item-title">La batterie</h4>

                <div class="loisirs-text">
                  <p>
                    Batteur depuis l'âge de 6 ans, la batterie est une de mes passions, j'ai alors pu avoir des
                    auditions.
                  </p>
                </div>

              </div>
            </li>

            <li class="loisirs-item">
              <div class="content-card">

                <figure class="loisirs-avatar-box">
                  <img src="./assets/images/icon-book.svg" alt="Jessica miller" width="60">
                </figure>

                <h4 class="h4 loisirs-item-title">La lecture</h4>

                <div class="loisirs-text">
                  <p>
                    La lecture est pour moi un moment de détente et bénéfique pour mes connaissances.
                  </p>
                </div>

              </div>
            </li>

            <li class="loisirs-item">
              <div class="content-card">

                <figure class="loisirs-avatar-box">
                  <img src="./assets/images/icon-programmer.svg" alt="Jessica miller" width="60">
                </figure>

                <h4 class="h4 loisirs-item-title">Le développement informatique</h4>

                <div class="loisirs-text">
                  <p>
                    L'apprentissage de langages, la conception de sites, d’applications, de logiciels et de programmes
                    informatiques.
                  </p>
                </div>

              </div>
            </li>
          </ul>

        </section>




        <!-- <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Graphic design</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Branding</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">WordPress</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>

        </section> -->

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="projets">

        <header>
          <h2 class="h2 article-title">Projets</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>Tout afficher</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Développement Web</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Réseaux</button>
            </li>



          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Catégorie</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>Tout afficher</button>
              </li>

              <li class="select-item">
                <button data-select-item>Développement Web</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Réseaux</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">


            <li class="project-item  active" data-filter-item data-category="développement web">
              <a>

                <figure class="project-img">
                  <div class="project-item-icon-box" data-toggle="modal" href="#projet1">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/portfolio/GsbConference.jpg" data-loisirs-avatar alt="finance"
                    loading="lazy">
                </figure>

                <h3 class="project-title" data-loisirs-title>GSB3</h3>

                <p class="project-category" data-loisirs-text>Application Web</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/portfolio/GsbMateriel.jpg" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">GSB2</h3>

                <p class="project-category">Application Java</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/portfolio/raSio.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">raSio</h3>

                <p class="project-category">Application Java</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="développement web">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/portfolio/Gsb.JPG" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Brawlhalla</h3>

                <p class="project-category">Application Web</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="développement web">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/portfolio/SiteMarchand.JPG" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">AudioShower</h3>

                <p class="project-category">Application Web</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="développement web">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/portfolio/Devialet.JPG" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">Site Vitrine Devialet</h3>

                <p class="project-category">Application Web</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="réseaux">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/portfolio/reseaux.jpg" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">Réseaux</h3>

                <p class="project-category">Information</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-text">
          <h3 class="titre">Qu'est-ce que la veille technologique ?</h3>
          <p class="texte">La veille technologique consiste à s'informer en continu sur les nouveautés du secteur
            informatique, les inventions des concurrents ainsi que les nouvelles technologies et ce dans le but
            d'être
            le meilleur dans son domaine.
          </p>
          <h3 class="titre">Qu'est ce que la RFID ?</h3>
          <p class="texte">L'abréviation RFID signifie «Radio Frequency IDentification», en français, «Identification
            par Radio Fréquence». Il s'agit d'un dispositif électronique permettant d’identifier un objet, d’en suivre
            le cheminement ou de vérifier sa présence dans un local et d’en connaître les caractéristiques à distance
            car celui-ci émet des ondes radio. La RFID a la capacité de traverser de fines couches de matériaux
            (peinture, neige, bois, carton, etc.).</p>
          <h3 class="titre">Comment je construis ma veille technologique ?</h3>
          <p class="texte">Afin de construire ma veille technologique efficacement, j'ai mis en place des alertes sur
            google et Talkwaker, ou Feedly et d'autres sites similaires afin que chaque mois et semaine, je sois au
            courant des
            dernières actualités portant sur le sujet de la RFID. Cette manière m'a alors permis de trier efficacement
            les informations que je collectais au fur et à mesure.
          </p>


        </section>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a data-toggle="modal" href="#art1">

                <figure class="blog-banner-box">
                  <img src="./assets/images/veille/article1/article1.jfif">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Article</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>
                  <h3 class="h3 blog-item-title">Des implantations sous peau</h3>

                  <div>

                    <p class="blog-text">
                      Une puce électronique sous la peau pour ouvrir la porte de son bureau, payer au supermarché ou
                      valider son pass sanitaire... C’est déjà une réalité. En Suède, une startup nommée DSruptive
                      Subdermals propose désormais des implants électroniques pour prouver qu’on est bien vacciné. </p>
                  </div>


                </div>

              </a>
            </li>
            <li class="blog-post-item">
              <a data-toggle="modal" href="#art2">

                <figure class="blog-banner-box">
                  <img src="./assets/images/veille/article2/article2.jpg">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Article</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>
                  <h3 class="h3 blog-item-title">La RFID s'invite sur les chantiers</h3>

                  <div>

                    <p class="blog-text">
                      Alors que le nombre d'accidents de chariots élévateurs se maintient dans le BTP, certaines
                      entreprises, comme Brigrade Electronics, tente de trouver une solution pour éviter les accidents.
                      Selon le fabricant, les dégâts viennent notamment d’un problème d’angle-mort, subi par les
                      conducteurs. Le nouveau système ZoneSafe de Brigade Electronics, pourrait être la solution à ce
                      problème.

                    </p>
                  </div>


                </div>

              </a>
            </li>
            <li class="blog-post-item">
              <a data-toggle="modal" href="#art1">

                <figure class="blog-banner-box">
                  <img src="./assets/images/veille/article3/article3.jpg">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Article</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>
                  <h3 class="h3 blog-item-title">De la RFID au Rugby</h3>

                  <div>

                    <p class="blog-text">
                      BT Sport, un bouquet de chaînes sportives de télévision payante, s'est associé au fabricant de
                      sports Gilbert, Premiership Rugby et Sportable pour tester un ballon de rugby intelligent ce
                      vendredi lors du match Falcons vs Tigers Premiership Rugby Cup. Le ballon contient un système
                      technologique pour fournir des données qui profiteront à la fois aux joueurs et aux
                      téléspectateurs.

                    </p>
                  </div>


                </div>

              </a>
            </li>
            <li class="blog-post-item">
              <a data-toggle="modal" href="#art1">

                <figure class="blog-banner-box">
                  <img src="./assets/images/veille/article4/article4.jpg">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Article</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>
                  <h3 class="h3 blog-item-title">De la RFID dans les armes</h3>

                  <div>

                    <p class="blog-text">
                      SmartGunz est une entreprise qui compte commercialiser des armes intelligentes au printemps. Dans
                      la conception de ses armes, la société a choisi des puces RFID mises en place dans des anneaux.
                      Ces puces sont similaires aux émetteurs que de nombreuses personnes ont adoptés dans leur véhicule
                      pour régler les péages.

                  </div>


                </div>

              </a>
            </li>
          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d84384.41965010072!2d2.296040440779715!3d48.62873110224371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e5de190c768a0f%3A0x93f1a6473508aa98!2s%C3%89vry-Courcouronnes!5e0!3m2!1sfr!2sfr!4v1656591615152!5m2!1sfr!2sfr"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contactez-Moi</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Votre Nom" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Votre adresse email" required
                data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Votre Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Envoyer mon message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>


  <div class="modal-container" data-modal-container>

    <div class="overlay" data-overlay></div>

    <section class="loisirs-modal">

      <button class="modal-close-btn" data-modal-close-btn>
        <ion-icon name="close-outline"></ion-icon>
      </button>

      <div class="modal-img-wrapper">
        <figure class="modal-avatar-box">
          <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
        </figure>

        <img src="./assets/images/icon-quote.svg" alt="quote icon">
      </div>

      <div class="modal-content-loisirs">

        <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

        <time datetime="2021-06-14">14 June, 2021</time>

        <div data-modal-text>
          <p>
            Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
            lot of experience
            and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
            consectetur adipiscing
            elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
          </p>
        </div>

      </div>

    </section>

  </div>

  <!----------------------- MODAL ------------------------->

  <!-- ########################## PORTFOLIO ########################## -->
  <div class="portfolio-modal modal fade" id="projet1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <button class="modal-close-btn" data-dismiss="modal">
          <ion-icon name="close-outline"></ion-icon>
        </button>

        <section id="portfolio-details" class="portfolio-details">
          <div class="container">
            <div class="row gy-4">
              <div class="col-lg-8">

                <div class="portfolio-details-slider swiper">
                  <div class="swiper-wrapper align-items-center">
                    <div class="swiper-slide">
                      <a href="assets/images/portfolio/slider/GsbConf/GsbConf1.jpg" data-project="portfolioGallery"
                        class="project-lightbox preview-link">
                        <img src="assets/images/portfolio/slider/GsbConf/GsbConf1.jpg" alt="">
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="assets/images/portfolio/slider/GsbConf/GsbConf2.jpg" data-project="portfolioGallery"
                        class="project-lightbox preview-link">
                        <img src="assets/images/portfolio/slider/GsbConf/GsbConf2.jpg" alt="">
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="assets/images/portfolio/slider/GsbConf/GsbConf3.jpg" data-project="portfolioGallery"
                        class="project-lightbox preview-link">
                        <img src="assets/images/portfolio/slider/GsbConf/GsbConf3.jpg" alt="">
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a href="assets/images/portfolio/slider/GsbConf/GsbConf4.jpg" data-project="portfolioGallery"
                        class="project-lightbox preview-link">
                        <img src="assets/images/portfolio/slider/GsbConf/GsbConf4.jpg" alt="">
                      </a>
                    </div>

                  </div>
                  <div class="swiper-pagination"></div>
                  <div class="portfolio-description">
                    <h2>Contexte</h2>
                    <p>Le laboratoire Galaxy Swiss Bourdin (GSB) souhaite mettre en place une meilleure gestion des
                      conférences proposées aux visiteurs médicaux pour se tenir informés sur les nouveaux produits, les
                      recherches en cours ou les difficultés rencontrées. Jusqu'ici, toutes les conférences étaient
                      ouvertes à tous les visiteurs médicaux. Mais victime de son succès, aujourd'hui il n'y a souvent
                      pas assez de place pour tout le monde. Afin d'éviter à nouveau ce problème, GSB souhaite proposer
                      des inscriptions aux conférences via son site web et conserver l’historique des participations de
                      chacun.</p>
                    <h2>Les Besoins</h2>
                    <p>
                      Réalisation d'une application à partir d'un framework<sup>1</sup>, aucun existant mis à part la
                      base de données, dans laquelle est stocké tous les visiteurs, animateur et responsable. Cette
                      application permet aux visiteurs médicaux de s'inscrire à des conférences proposées par des
                      animateurs, mettant également un système de vue sur les statistiques pour le responsable.
                    </p>
                  </div>
                  <p class="def"><sup>1</sup> Un framework (ou infrastructure logicielle en français ) désigne en
                    programmation informatique un ensemble d'outils et de composants logiciels à la base d'un logiciel
                    ou d'une application.
                  </p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="portfolio-info">
                  <h3>Informations</h3>
                  <ul>
                    <li><strong>Catégorie</strong> : Application Web </li>
                    <li><strong>Langage</strong> : HTML, CSS, PHP, SQL </li>
                    <li><strong>Outils</strong> : MariaDB </li>
                    <li><strong>Méthode</strong> : Modèle-Vue-Contrôleur (MVC) </li>
                    <li><strong>Framework</strong> :
                      <br>
                      <a id="fmci" href="https://codeigniter.com/"><i class="fas fa-fire"></i> CodeIgniter</a></li>

                    <li><strong>Date</strong> : Février/Mars 2022</li>
                    <li><strong>Collaboration</strong> :
                      <br>
                      <a id="collabLeo" href="https://orvuss.github.io/Portfolio/">
                        <i class="fas fa-code-branch"></i> Léo Datchi</a>
                      <br>
                    </li>
                  </ul>
                  <br>
                  <h3>Compétences</h3>
                  <ul>
                    <li>Développer la présence en ligne de l’organisation</li>
                    <li>Travailler en mode projet</li>
                    <li>Organiser son développement professionnel</li>
                  </ul>

                </div>
                <a class="btn btn-primary text-uppercase" href="portfolio-details-GsbMat.html"><i
                    class="fas fa-laptop-medical"></i> Projet GSB2</a>
              </div>
            </div>
          </div>
        </section>

      </div>
    </div>
  </div>












  <!-- ########################## BLOG ########################## -->

  <div class="portfolio-modal modal fade" id="art1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <button class="modal-close-btn" data-dismiss="modal">
          <ion-icon name="close-outline"></ion-icon>
        </button>

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="modal-body">
                <!-- Project Details Go Here-->
                <h2 class="text-uppercase">Des implantations sous peau</h2>
                <p class="item-introduction text-muted">Article n°1 : Une puce sous la peau pour payer ou pour valider
                  son pass sanitaire ? Ca existe déjà en Suède
                </p>
                <img class="img-fluid d-block mx-auto" src="./assets/images/veille/article1/article1.jfif"
                  alt="article1" />
                <p>Avoir une puce sous la peau, le but est de posséder son pass sanitaire directement dans le poignet.
                  L'implantation de cette puce dans le poignet ne nécessite pas d'anesthésie. Cette puce minuscule
                  faisant la taille d'un grain de riz à déjà été testé par plusieurs milliers de personnes avant le
                  Covid. Cet implant, permettrai de ne pas avoir à sortir une carte ou un smartphone, badger à son club
                  de gym,payer un verre au café, ou encore valider son titre de transport la compagnie ferroviaire SNCF
                  qui accepte les implants électroniques comme billet. L'achat du billet se fait par internet, il suffit
                  de présenter sa main quand on se fait contrôler. Certaines entreprises ont pour objectifs de mettre en
                  place des implants à la place de badge d'accès. Puce qui aurait d'autres fonctionnalités comme
                  déverrouiller des portes, photocopier des documents, déverrouiller un ordinateur avec un capteur.
                  Certaines personnes sont réticente à se faire implanter des puces parce qu'ils ont l'impression d'être
                  espionnés.
                </p>
                <ul class="list-inline">
                  <li>Date: Janvier 2022</li>
                  <li>Sources: RMC</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button"> <i class="fas fa-reply"></i>
                  Fermer la fenêtre</button>
                <button class="btn btn-primary"
                  onclick="window.location.href='https://rmc.bfmtv.com/replay-emissions/estelle-midi/une-puce-sous-la-peau-pour-payer-ou-pour-valider-son-pass-sanitaire-ca-existe-deja-en-suede_AV-202201170617.html';">
                  <i class="fas fa-newspaper"></i> Voir l'article</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="portfolio-modal modal fade" id="art2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <button class="modal-close-btn" data-dismiss="modal">
          <ion-icon name="close-outline"></ion-icon>
        </button>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="modal-body">
                <!-- Project Details Go Here-->
                <h2 class="text-uppercase">La RFID s'invite sur les chantiers</h2>
                <p class="item-introduction text-muted">Article 2 : Sécuriser les chariots élévateurs avec la technologie RFID</p>
                <img class="img-fluid d-block mx-auto" src="./assets/images/veille/article2/article2.jpg"
                  alt="article1" />
                <p>De nombreux accidents sont causés par les chariots élevateurs. Les accidents mettent en peril la sécurité des employés sur les chantiers, et sur d'autre zone de travail, comme par exemple les aéroports, les ports maritimes, et les entrepôts. Le conducteur de chariot ne perçoit pas toujours les obstacles compte-tenu de la forme, de la taille et de la charge d’un véhicule, ce qui créer des angles morts causant alors des accidents. ZoneSafe est une entreprise qui a pour mission de répondre à ces problèmes en proposant des solutions de sécurité. Cette entreprise à créer un nouveau système permettant de créer des zones de détections autour des véhicules mais aussi autour du chantier. Lorsque le véhicule est à proximité d'un piéton, ou d'un autre conducteur, il y'a un signal provoqué par des antennes qui sont placées sur le véhicule, elles communiquent entre elles et signal l'approche d'un piéton sur la zone de manutention.

                </p>
                <ul class="list-inline">
                  <li>Date: Janvier 2022</li>
                  <li>Sources: Batiweb</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button"> <i class="fas fa-reply"></i>
                  Fermer la fenêtre</button>
                <button class="btn btn-primary"
                  onclick="window.location.href='https://rmc.bfmtv.com/replay-emissions/estelle-midi/une-puce-sous-la-peau-pour-payer-ou-pour-valider-son-pass-sanitaire-ca-existe-deja-en-suede_AV-202201170617.html';">
                  <i class="fas fa-newspaper"></i> Voir l'article</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>





  <!--
    - custom js link
  -->
  <script src="./assets/js/swiper-bundle.min.js"></script>
  <script src="./assets/js/script.js"></script>
  <script src="./assets/js/bootstrap.js"></script>
  <script src="./assets/js/glightbox.min.js"></script>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>